; Clean Launcher INI

[Details]
Program Name = Attack on Planet 21
Build = #0025
Version = 2.5
Author = Vanessa Kindell
Email = SuperVanessaSunshine@outlook.com
Title = Attack on Planet 21
Frame = Options:
About = readme.txt
Executable = Attackonplanet21.exe
Icon = icon.ico
Banner Colour = &H00000000
Additional Option Name = Online Highscores

[Resolutions]
Res[0] = 640x480
Res[1] = 320x200
Res[2] = 320x240
Res[3] = 400x300
Res[4] = 720x480
Res[5] = 720x576
Res[6] = 800x600
Res[7] = 960x720
Res[8] = 1024x768
Res[9] = 1280x1024
Res[10] = 1600x1200
Res[11] = 1440x900

[BitsPerPixel]
BPP[0] = 16
BPP[1] = 24
BPP[2] = 32

[Disables]
DisableFullscreen = False
DisableScaled = False
DisableStatic = False
DisableAbout = False
DisableSaveSettings = False
DisableAddition = False
